<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        *{ 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: sans-serif; 
        } 
        body{ 
            width: 100%; 
            background: skyblue; 
            border-radius: 30px;
            text-align: center;
        } 
        nav{ 
            padding-top: 10px 30px; 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            background: #ffe5ec; 
            position: relative; 
            height: 150px; 
        } 
        
        nav ul{ 
            display: flex; 
            gap: 100px; 
            align-items: center; 
            text-align: center;

        } 
        nav ul li{ 
            list-style-type: none;
            align-items: center; 

        } 
        nav ul li a{ 
            text-decoration: none; 
            color: goldenrod; 
            align-items: center; 
            
        } 
        
        .menu-icon{ 
            display: none; 
        } 
        .menu-icon i{ 
            color: goldenrod; 
            font-size: 30px; 
        } 
        @media (max-width:900px) {
            nav ul{ 
                position: absolute; 
                top: 70px; 
                left: 0; 
                right: 0; 
                flex-direction: column; 
                text-align: center; 
                background: #ffe5ec; 
                gap: 0; 
                overflow: hidden; 
            } 
            nav ul li{ 
                padding: 20px; 
                padding-top: 0; 
            } 
            .menu-icon{ 
                display: block; 
            } 
            #menuList{ 
                transition: all 0.5s; 
            } 
        }
        .salut {
            background: linear-gradient(to right, #6cff52, #3ec5ff);
            background-clip: text;
            font-weight: 900;
            color: transparent
        }
        button {
            background-color: thistle;
            align-items: right
        }
        #home {
            width: 100%;
            height:900px ;
            background-image: url(pc.jpg)
        }       
        .sorti {
            width: 75%;
            margin-top:  80px ;
            float: left;
            border: 3px solid orangered;
            margin-left: minmax( 20px 100px);
            border-radius: 50%;
            display: block;
        }
        
        h1 {
            font-size: 40px auto;
            font-weight:900;
            display: block;
            color: #6cff52;
        }
        .sortideux {
            width: 70% ;
            border-radius: 30px;
            border-style: double;
            border-color: orangered;
            margin-right: minmax( 10px 100px);
        }
 
        h4{
            color: orangered;
        }
        label{
            color: orangered;
        }

        input{
            width:  320px ;
        }
        p{
            font-size:x-large;
            font-weight: 400;
            color: black;
        }

        #developpement {
            height: auto;
            width: 100%;
            display: block;
            align-items: center;

        }


        .container {
            width: 100%;
            padding: 20px;
            gap: 30px;
            display: inline-flex;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            gap: 10px;
            margin: 50px;
            align-items: center;
    
        }

        .grid-item {
            text-align: center;
            display: block;
            align-items: center;
            font-size:x-large;
        }

        #contact {
            align-items: center;
            width: 100%;
            height: auto;
            font-size: 40px auto;
            font-weight: 500;
            display: block;
        }
        .center{
            position: relative;
            align-items: center;
            color: orangered;
        }
        footer{
            background-color: #ffe5ec;
            position: relative;
            font-size: 45px auto;
            width: 100%;
            height: 20px;
            text-align: center;
        }
        .logo{
            width:150px ;
        }
        .con{
            font-size: 45px auto;
            padding: 100px 20px;
            gap: 30px;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div > 
                <img class="logo" src="logo.png" alt="">
            </div> 
            <ul id="menuList"> 
                <li><a href="#home">ACCUEIL</a></li> 
                <li><a href="#etude">ETUDES</a></li> 
                <li><a href="#experience">EXPERIENCE</a></li> 
                <li><a href="#developpement">DEVELOPPEMENT</a></li> 
                <li><a href="#contact">CONTACT</a></li> 
            </ul> 
            <div class="menu-icon"> 
                <i id="bars" class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav> 
    </header>


    <section id="home">
        <div class="container">
            <div class="grid-container">
                <div class="grid-item">
                    <img class="sorti" src="sorti.jpg" alt="">
                </div>
                <div class="grid-item">
                    <h1 class="salut" >SALUT, Je suis AHMED</h1>
                <h4>DEVELOPEUR FAUL STACK Née le: 25/08/1997 a chefchaouen </h4>
                <button>
                    <a href="cv français.pdf" download class="btn btn--warning" >Download CV</a>
                </button>
                </div>
            </div>
        </div>
    </section>
    <section id="etude">
        <div class="container">
            <div class="grid-container">
                <div class="grid-item">
                    <img class="sortideux" src="sortideux.jpg" alt="">
                </div>
                <div class="grid-item"> <br>
                    <h1 >EDUCATION</h1>
                    <p >J'ai la Licence en études islamique de Université HASSAN 2 à
                        Casablanca en 2021 et Baccalauréat en lettre
                        et science humaine à lycée DHAR BEN AYAD a Chefchaouenen 2017.
                    </p>
                </div>
            </div>

        </div>
    </section>

    


    <section id="experience" class="con">
        <h1>EXPERIENCE</h1>
        <h4>C'est de février 2022 à septembre 2023.</h4>
        <p >
            Excellent administrateur professionnel stagiaire auparavant dans la communauté de Chefchaouen,
            j'ai exercé les tâches d'impression de contrats de travail, de copies intégrales, d'actes de décès et de
            cartes personnelles, de traduction de copies complètes en français, de vérification des erreurs
            inscrites dans les actes de naissance par d'anciens officiers et de recherche.
        </p>
        <p >
            pour le projet original afin de confirmer la source de l'erreur et d'éviter que les intéressés n'en 
            bénéficient leurs documents en cas d'erreur sauf après qu'une décision de correction de l'erreur ait été prise par le tribunal, et
            la pratique des tâches de rédaction, comme le remplissage des dossiers scolaires des élèves de première
            année primaire et du dossier du baccalauréat, sont gratuits, et la pratique de certaines des tâches
            principales qui m'ont été confiées, comme l'impression de l'attestation de non-inscription, de
            l'attestation prouvant l'erreur, et le bon de consignation du registre de l'état civil correspondant à
            transmettre au tribunal et le bon de consignation pour la restitution des documents envoyés au groupe
            par erreur et l'exécution des tâches liées à l'impression des documents requis depuis le site « Mon
            Document » ( le site destiné à bénéficier des documents administratifs) permettant aux personnes
            résidant hors de la ville de Chefchaouen d'envoyer leurs documents par courrier assuré.
        </p>
        <p >
            Et exercer les tâches de réception et de visa des documents administratifs, de vente du tanbar pour
            chaque document administratif (bureau d'accueil), et de comptabilité auprès du chef du service des
            recouvrements après avoir collecté 1000,00 mille dirhams pour acheter un nouveau livre de tanbar et
            reprendre le travail.
        </p>
        
    </section>
    <section id="developpement" class="container">
        <h1 >FORMATION EN DEVELOPPEMENT INFORMATIQUE</h1>
        <div class="grid-container">
            <div class="grid-item"style="display:flex; gap:10px">
                <div>
                    <h4>html 5</h4>
                    <img src="html.png" height="30px" width="40px" alt="">
                </div>
                <div>
                    <h4>Css 3</h4>
                    <img src="css.jpg" height="30px" width="40px" alt="">
                </div>
            </div>
            <div class="grid-item"style="display:flex; gap:10px">
                <div>
                    <h4>JavaScript</h4>
                    <img src="javascript.jpg" height="30px" width="40px" alt="">
                </div>
                <div>
                    <h4>Bootstrap</h4>
                    <img src="bootstrap.png" height="30px" width="40px" alt="">
                </div>
            </div>
            <div class="grid-item"style="display:flex; gap:10px">
                <div>
                    <h4>MySql</h4>
                    <img src="mysql.png" height="30px" width="40px" alt="">
                </div>
                <div>
                    <h4>Php</h4>
                    <img src="php.png" height="30px" width="40px" alt="">
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <h1>contacer moi:</h1>
        <div class="grid-container">
            <div class="grid-item"> 
                <div>
                    <label for="">PRENOM :</label>
                    <input type="text" placeholder="ahmed">
                </div>
                <div>
                    <label for="">NOM :</label>
                    <input type="text" placeholder="elakil">
                </div>
            </div>

            <div class="grid-item">
                <div >
                    <label for="">N° DE TEL :</label>
                    <input type="tel" name="" id="" placeholder="+212678325897">
                </div>
                <div >
                    <label for="">EMAIL :</label>
                    <input type="email" name="" id="" placeholder="ahmedelakil2018@gmail.com"><br><br>
                </div>
            </div>
            
        </div>

        <div  class="grid-item">
            <label for="">MESSAGE :</label><br>
            <textarea name="" id="" cols="30" rows="6" placeholder="bienvenue"></textarea>
        </div>
    </section>


    <footer>
        <div class="boxicon">
            <i class="fa-solid fa-circle-user fa-bounce"></i>
                <a href="https://m.me/ahmed.elakil">
                    <box-icon type='logo' name='messenger' >Ahmed Elakil</box-icon>
                </a>
                <a href="https://wa.me/+212678325897">
                    <box-icon type='logo' name='whatsapp' animation='spin'> +212678325897</box-icon>
                </a>
            
        </div>
    </footer>


    <script>
        let menuList = document.getElementById("menuList");
        
        menuList.style.maxHeight = "0px"; 
        function toggleMenu(){ 
            if(menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "300px"; 
            } else{
                menuList.style.maxHeight = "0px";
                 
            }  
        }
    </script>
    
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script> 
</body>
</html>